{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,Database=SmartIndustialRecruitment;Trusted_Connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "e5bede9ac95d26e6973c3a9d063d8c14",
    "Issuer": "SmartIndustialRecruitment",
    "Audience": "SmartIndustialRecruitment users",
    "ExpiryMinutes": 30
  }
}